spring.application.name=spring_chat

# server port
server.port=8080

# Redis
spring.redis.host=localhost
spring.redis.port=6379


# Freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false

# DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# JWT
spring.jwt.secret=c2VjcmV0LWtleS1mb3ItandmLmwfd2l0aC1zcHJpbmdib290